<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>ibizsys | LING CLOUD</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#总体架构
##总体结构
##模型结构
##数 据模型
###代码表  

静态代码表  
动态代码表###实体与关系
主实体在数据权限控制方面，采用独立控制的方式。附属实体在数据权限控制方面，采用依附于主实体的方式
关系连接实体，用于连接两个主实体完成N:N连接
索引实体 索引实体是按照一定的使用目的，将多种不同种类的业务对象进行索引统一。如上图中的统一产品业务对象，它将软件套装及硬件产品两种不">
<meta property="og:type" content="article">
<meta property="og:title" content="ibizsys">
<meta property="og:url" content="http://yoursite.com/2016/10/19/ibizsys/index.html">
<meta property="og:site_name" content="LING CLOUD">
<meta property="og:description" content="#总体架构
##总体结构
##模型结构
##数 据模型
###代码表  

静态代码表  
动态代码表###实体与关系
主实体在数据权限控制方面，采用独立控制的方式。附属实体在数据权限控制方面，采用依附于主实体的方式
关系连接实体，用于连接两个主实体完成N:N连接
索引实体 索引实体是按照一定的使用目的，将多种不同种类的业务对象进行索引统一。如上图中的统一产品业务对象，它将软件套装及硬件产品两种不">
<meta property="og:image" content="http://yoursite.com/images/ibizsys-总体架构.png">
<meta property="og:image" content="http://yoursite.com/images/ibizsys-模型结构.png">
<meta property="og:image" content="http://yoursite.com/images/ibizsys-模型示例.png">
<meta property="og:image" content="http://yoursite.com/images/ibizsys-视图模型架构.png">
<meta property="og:updated_time" content="2016-10-19T12:24:19.625Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ibizsys">
<meta name="twitter:description" content="#总体架构
##总体结构
##模型结构
##数 据模型
###代码表  

静态代码表  
动态代码表###实体与关系
主实体在数据权限控制方面，采用独立控制的方式。附属实体在数据权限控制方面，采用依附于主实体的方式
关系连接实体，用于连接两个主实体完成N:N连接
索引实体 索引实体是按照一定的使用目的，将多种不同种类的业务对象进行索引统一。如上图中的统一产品业务对象，它将软件套装及硬件产品两种不">
<meta name="twitter:image" content="http://yoursite.com/images/ibizsys-总体架构.png">
  
    <link rel="alternative" href="/atom.xml" title="LING CLOUD" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">bo.wang</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/winnerweb/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">bo.wang</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">bo.wang</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-ibizsys" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/10/19/ibizsys/" class="article-date">
  	<time datetime="2016-10-19T12:24:13.000Z" itemprop="datePublished">2016-10-19</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ibizsys
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#总体架构</p>
<p>##总体结构<br><img src="images/ibizsys-总体架构.png" alt="总体架构"></p>
<p>##模型结构<br><img src="images/ibizsys-模型结构.png" alt="模型结构"></p>
<p>##数 据模型</p>
<p>###代码表  </p>
<ul>
<li>静态代码表  </li>
<li>动态代码表<br>###实体与关系<br><img src="images/ibizsys-模型示例.png" alt=""></li>
<li>主实体在数据权限控制方面，采用独立控制的方式。附属实体在数据权限控制方面，采用依附于主实体的方式</li>
<li>关系连接实体，用于连接两个主实体完成N:N连接</li>
<li><p>索引实体 索引实体是按照一定的使用目的，将多种不同种类的业务对象进行索引统一。如上图中的统一产品业务对象，它将软件套装及硬件产品两种不同的业务对象进行统一，以统一的视角并与订单明细建立了1:N关系  </p>
<p>  “索引”设计的意义在于他针对不同实体里的互不相干的对象提供了一个统一的目录，通过这个统一的目录您就可以找到具体的对象，这针对很多实际业务有着非常重要的意义。例如：我们希望在一个列表里展现来自两个不同实体里的数据</p>
</li>
<li>继承实体 继承实体与索引实体有一些类似，但其目的不是将不同种类的业务对象进行统一，而是为同一大类的业务对象抽象出共性的元素，继承关系中的子实体将继承父实体属性，在子实体中只需要维护自身的个性属性即可。<br>###属性<br>####属性类型</li>
<li>物理属性</li>
<li>逻辑字段</li>
<li>链接字段<br>####默认值<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">SRFPERSONID			用户标识</div><div class="line">SRFUESRNAME			用户名称</div><div class="line">SRFUESRICONPATH		用户图像路径</div><div class="line">SRFUESRMODE			当前的用户模式</div><div class="line">SRFLOGINNAME			登录名称</div><div class="line">SRFSUPERUSER			超级用户模式</div><div class="line">SRFORGADMIN			组织管理员</div><div class="line">SRFLOCALIZATION		本地化</div><div class="line">SRFTIMEZONE			当前用户时区标识</div><div class="line">SRFORGID				当前用户组织标识</div><div class="line">SRFORGNAME			当前用户组织名称</div><div class="line">SRFORGSECTORID		当前用户组织部门标识</div><div class="line">SRFORGSECTORNAME	当前用户组织部门名称</div><div class="line">SRFUSERPRIVILEGEMGR	用户权限管理器</div><div class="line">SRFUSERCODELISTMGR	用户代码表管理器</div><div class="line">SRFUSERROLEMGR		用户角色权限管理对象</div></pre></td></tr></table></figure>
</li>
</ul>
<p>####系统全局对象<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">DATETIME</div></pre></td></tr></table></figure></p>
<p>####数据库相关<br>平台可通过【逻辑字段格式】以数据库语句的形式实现单个、多个属性的简单拼接、计算或复杂的逻辑处理，具体的数据以内存的形式或数据库视图的形式进行存储</p>
<p>####属性处理逻辑</p>
<ul>
<li>多表单识别属性<br>定义实体多表单模式的识别属性，后续将有具体章节进行多表单功能的详细介绍。</li>
<li>粘贴重置<br>定义在使用数据拷贝功能时需要重置的属性。</li>
<li>查询输出<br>默认数据查询结果为当前业务实体的所有业务属性，此处可定义在数据查询时限制特定属性不输出，提升查询及数据传输效率。在实际业务中就会遇到长文本属性字段，在列表的数据查询时并不需要将其进行输出。</li>
<li>启用快速搜索<br>定义业务属性参与平台提供的快速搜索功能，快速搜索可提供用户在一个通用的搜索项进行所有配置属性的模糊搜索。<h3 id="查询模型及数据集合"><a href="#查询模型及数据集合" class="headerlink" title="查询模型及数据集合"></a>查询模型及数据集合</h3>###数据导入导出<br>###数据模型与数据库<br>###数据映射<br>iBizSys可以完成实体对象间的属性映射关系，保持不同实体对象间映射的属性值保持同步<br>###临时模式<br>在实际业务中存在着整体操作的概念，即如报销单与报销明细；在操作时可以先添加明细数据再操作报销单主单据，如果需要放弃当前单据则直接关闭即可无须进行明细数据、主数据的逐一删除<br>###实体主状态<br>在实际业务中，针对实体在某一特定状况下的数据视图会不同。例如：<br>  工作流实体在流程的不同阶段针对不同的用户会展现不同的视图；<br>  索引实体同一个表格里的数据的编辑界面应索引分类的不同而不同。<br>iBizSys平台提供实体主状态概念，通过辨别实体主状态，可以驱动调用不同的视图<br>##视图模型<br><img src="images/ibizsys-视图模型架构.png" alt=""><br>###部件<br>###视图模板<br>##处理逻辑<br>###值规则<br>###实体处理逻辑</li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/10/19/markdown语法/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">markdown语法</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2016 bo.wang
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/winnerweb/hexo-Yilia-Smackdown" target="_blank">Yilia(Smackdown)</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>